{
  "name": "ideabile",
  "version": "0.0.0",
  "description": "I start to looking for a new job so I took the opportunity for restyle my website CV. I try to build an interactive resume website with animation wich remeber me old and linear games.",
  "main": "experiences.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/M3kH/ideabile.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M3kH/ideabile.com/issues"
  },
  "homepage": "https://github.com/M3kH/ideabile.com",
  "dependencies": {
    "requirejs": "^2.1.11",
    "grunt": "^0.4.4",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-exec": "^0.4.5"
  }
}
